.minibanners

  &__container
    max-width: 1170px
    width: 100%
    padding: 0
    margin: 0 auto

  &__items
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 30px

  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    min-width: 570px
    min-height: 289px
    padding: 35px 0 42px 50px

  &__bg
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    z-index: -1
    img
      border-radius: 10px


  &__title
    color: #F2F8FF
    font-size: 49px
    font-weight: 700
    line-height: normal
    margin-bottom: 10px

  &__text
    color: #FFF
    font-size: 22px
    font-weight: 400
    font-style: normal
    line-height: 100%
    margin-bottom: 18px

  &__btn
    width: 165px
    height: 50px
    border-radius: 10px
    border: 2px solid #FFF
    color: #FFF
    text-align: center
    font-size: 13px
    font-style: normal
    font-weight: 800
    line-height: 150%
    letter-spacing: 1.04px
    text-transform: uppercase

  //&__bg
  //  display: block
  //  height: 372px
  //  border-radius: 10px
  //  overflow: hidden
  //  img
  //    width: 100%
  //    height: 100%
  //    object-fit: cover
