.input
    &-text
        input   
            width: 100%
            max-width: 289px
            padding: 10px 15px
            font-size: 16px
            color: #333
            border: 1px solid rgba(0,0,0,0.1)
